<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Turn your bio into a mini affiliate store - free forever. Build your Link-in-Bio page with MyLinkMart." />
    <meta name="keywords" content="link in bio, affiliate store, bio link, social media marketing, free link builder" />
    <meta name="author" content="MyLinkMart" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="en" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="MyLinkMart - Turn Your Bio Into a Mini Affiliate Store" />
    <meta property="og:description" content="Build your Link-in-Bio page with affiliate products - free forever!" />
    <meta property="og:image" content="https://example.com/og-image.jpg" />
    <meta property="og:url" content="https://example.com" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MyLinkMart - Turn Your Bio Into a Mini Affiliate Store" />
    <meta name="twitter:description" content="Build your Link-in-Bio page with affiliate products - free forever!" />
    <meta name="twitter:image" content="https://example.com/twitter-image.jpg" />
    
    <link rel="canonical" href="https://example.com" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#3B82F6" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <title>MyLinkMart - Turn Your Bio Into a Mini Affiliate Store</title>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MyLinkMart",
      "url": "https://example.com",
      "description": "Turn your bio into a mini affiliate store - free forever"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>